.area{
	display: flex;
}

.ladder-container{
	position: relative;
	margin: 1% 1% 1% 1%;
	width: 47%;
	left: 2%;
	min-width: 860px;
	min-height: 520px;
	height: 56%;
	background-image: url("../../../images/slide16_2.png");
    background-size: 100% 94%;
    background-position: center;
    background-repeat: no-repeat;
}

.startbutton{
	margin: 3% 15%;
	position: absolute;
	top: 86%;
	width: 70%;
	height: 9%;
	min-width: 180px;
	min-height: 40px;
	background-image: url("../../../images/slide16_7.png");
    background-size: 103% 103%;
    background-position: center;
	background-repeat: no-repeat;
	border-radius: 12px;
}

.dice-container{
	top: 6%;
	width: 200px;
	height: 150px;
	position: relative;
	border-radius: 10px;
	margin: 3% 15%;
	background-color: whitesmoke;
}

.dice-image{
	width: 200px;
	height: 150px;
}

.description-container{
	border-radius: 10px;
	top: 2%;
	position: relative;
	width: 250px;
	height: 250px;
	background-color: whitesmoke;
	margin: 3% 6%;
}

.info-container{
	left: 2%;
	width: 15%;
	min-width: 284px;
	height: 550px;
	position: relative;
	margin: 1% 0px 1% 0px;
	background-image: url("../../../images/slide16_1.png");
    background-size: 105% 101%;
    background-position: center;
    background-repeat: no-repeat;
}

.Grid{
	width:700px;
	position:relative;
	min-width:700px;
	display:grid;
	grid-template: 140px / repeat(5, 140px);
	grid-auto-rows:140px;
	margin: 60px 120px;
	background-image: url("../../../images/slide16_3.png");
    background-size: 100% 100%;
    background-position: bottom;
    background-repeat: no-repeat;
}

.Grid-item{
    display:flex;
    justify-content:center;
	align-items:center;	
}

.player{
	background-color : gray;
	height: 60px;
	width: 60px;
	border-radius : 50%;
	position: absolute;
	transition: all .5s ease-in-out;
	background-image: url("../../../images/slide16_6.png");
    background-size: 100% 100%;
    background-position: bottom;
    background-repeat: no-repeat;
}
.grid-item-background{
	height: 140px;
	width: 140px;
	background-size: 140px, 140px;
	background-repeat: no-repeat;
	background-position:center;
	position: absolute;
}

.grid-item-icon{
	height: 140px;
	width: 140px;
	background-size: 110px, 106px;
	background-repeat: no-repeat;
	background-position:center;
	position: absolute;
}
.numberSpan{
	padding-bottom: 85px;
	padding-right: 85px;
	font-size: 150%;
	z-index: 2;
}

.modal {
	display: none; 
	position: fixed; 
	z-index: 5; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto; 
	padding: 20px;
	border: 1px solid #888;
	width: 80%; 
    border-radius: 10px;
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	position: relative;
	top: -40px;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}



